</style>
<div id="NotAllowedme">
<div id="NotAllowedme">
<div id="sidebar">
<div id="imgside"><img src="https://u.cubeupload.com/Jonny/profileg.jpg" /></div>
<div id="desc">
  Never regret anything<br />
that made you smile</div>
 </div>
<div id="sidebar4">
<div id="links">
  -<a href="https://xat.me/iFons">🖤</a>-
<a href="https://xat.me/iUnwavering">🖤</a>-
<a href="https://xat.me/Unf0rgiven">🖤</a>-
<a href="https://xat.me/Jonny">🖤</a>-
<a href="https://xat.me/Hardwiredd">🖤</a>-
  </div>
</div>
<div id="sidebar5">
Discerning
</div>
<a href="https://xat.me/i=1515679563"><div class="bcon"><div class="covtxt">unf0rgiven</div><span class="bnavi"><b>©</b>
</span></div></a></div>
